<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sample library usage</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body { 
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
                width: 80vw;
                margin: 0 auto;
            }
            h3 {
                margin: 0 auto;
                text-align: center;
                padding: 2rem;
                background-color: #eee;
                color: #313131;
                font-family: "Verdana", "Arial", sans-serif;
            }
            .output { 
                background-color: #313131;
                color: #eeeeee;
                padding: 2rem 1rem;
            }
            .output p { padding: 1rem; border: 1px solid gray; border-radius: 4px }
            .output p:first-child { padding: 0; border: none; text-align: center; }
        </style>
    </head>
    <body>
        <h3>Output using the @dtsaknakis/bonta-tools lib's functions</h3>
        <div class="output">
            <p>Also check out the console.</p>
            <p id="output-1"></p>
            <p id="output-2"></p>
        <script defer type="module" src="client.js"></script>
    </body>
</html>
